PORT= 8000
DATABASE_URL= mongodb+srv://akashk6697:QoHt5k0XV0n6r5gA@cluster0.piv0jkh.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET= ;T?,sM=ZKmBu#w`Tuu|ZkK_rXT1MHm"^8}_im^"H-5,s!nn:k1:S.`p<72pA|7@

BASE_URL=http://localhost:3000/
EMAIL=akashk6697@gmail.com
MAILING_ID=4175280248-s6a3l2t78g6qquban6ceaj6op00uqsvn.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH= 1//04FcmkCm1ru_mCgYIARAAGAQSNwF-L9IrjGgulWgL9BGLDABybXcDLYd7y_Ip9pmO7_mfY25c-KKGi_GXzQWXteuGV8bP91noA8A
MAILING_ACCESS= ya29.a0AbVbY6MPOckQpfblzmFd4d5D5Sa_DgFgb_VeVHiTM_2eA4mO3h9YibCvbFfjvv68YZ4DwYKM4Ffk4OnTgkQMjKSnJs0E_C7psfe5CxyYQ6vFWnjotY3b-ar3fqD8rQaYj7abIFt-LMRaop6Q68V7cKc45wBXaCgYKASUSARESFQFWKvPlT-2py_0FxyLpHS5OrbPzUg0163



CLOUD_NAME= dhdsvs0tg
CLOUD_API_KEY= 338187977151732
CLOUD_API_SECRET= bEgFgpKGs-PcaELcPMLvhS6id7Q